{
  "name": "Ledgerline Finance",
  "short_name": "Ledgerline",
  "description": "Your personal finance command center — import statements, track spending, set budgets, and hit your savings goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071218",
  "theme_color": "#071218",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
